<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de tareas pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #e2cae9;
        font-family: "Quicksand", sans-serif;
        padding-top: 60px;
      }

      .container {
         max-width: 550px;
         margin: auto;
         background: #e6dbe9;
         -webkit-box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.21);
         -box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.21);
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      p, a {
        color: #8f6a99;
      }

      .barra-superior {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: #ffffff;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #ca65e6 0%, #a432c3 50%, #a432c3 100%);
      }

      .barra-superior a{
        color: #ffffff;
        text-decoration: none;
      }

      .envoltorio-tarea {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #ffffff;
        border-top: 1px solid rgb(225, 225, 225);
      }

      .titulo-tarea {
        display: flex;
      }

      .titulo-tarea a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 10px;
      }

      .icono-tarea-completa {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 162, 105);
        border-radius: 50px;
      }

      .icono-tarea-incompleta {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50px;
      }

      .enlace-eliminar {
        text-decoration: none;
        font-size: 15px;
        line-height: 0;
      }

      #envoltorio-agregar-buscar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #enlace-agregar {
        text-decoration: none;
        font-size: 30px;
        text-shadow: 1px 1px;
      }

      input[type=text], input[type=password], textarea {
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%
      }

      label {
        padding-top: 15px !important;
        display: block;
      }

      .boton {
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .cuerpo-tarjeta {
        padding: 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
</body>
</html>