Datos: 	N#1443		14/2/2025 - 20:46
************************************************
Productos		Cant.	Precio Productos
-------------------------------------------------------
Fanta		1	$ 1.21
Flan		2	$ 3.94
-------------------------------------------------------
 Precio de la comida: 			$ 0.0
 Precio de las bebida: 			$ 1.21
 Precio de los postre: 			$ 3.94
-------------------------------------------------------
 Sub total: 			$ 5.15
 IVA: 			$ 0.36
 Total: 			$ 5.51
************************************************
Gracias, vuelva pronto!
